proto/report_handlers/handlers.proto

syntax = "proto3";

package reports;
import "google/protobuf/timestamp.proto";

option go_package = "e-bor.reports.v1;reportsv1";

service Report {
  rpc Start(StartRequest) returns (StartResponse);
}

message StartRequest {
  string datasource_name = 1;
  string report_type_name = 2;
  google.protobuf.Timestamp eta = 4;
  google.protobuf.Timestamp dateFrom = 5;
  google.protobuf.Timestamp dateTo = 6;
}

enum Status {failed = 0; success = 1;}

message StartResponse {
  Status status = 1;
  string traceId = 2;
}